# TexSharPen

./: Directory.Packages.props  README.md  TexSharPen.sln
TexSharPen/: TexSharPen.sln
TexSharPen/TexSharPen/: App.axaml  App.axaml.cs  TexSharPen.csproj  ViewLocator.cs
TexSharPen/TexSharPen.Android/: MainActivity.cs  TexSharPen.Android.csproj
TexSharPen/TexSharPen.Android/Properties/: AndroidManifest.xml
TexSharPen/TexSharPen.Browser/: Program.cs  TexSharPen.Browser.csproj
TexSharPen/TexSharPen.Browser/Properties/: launchSettings.json
TexSharPen/TexSharPen.Browser/wwwroot/: index.html
TexSharPen/TexSharPen.Desktop/: Program.cs  TexSharPen.Desktop.csproj  app.manifest
TexSharPen/TexSharPen.iOS/: AppDelegate.cs  Info.plist  Main.cs  TexSharPen.iOS.csproj
TexSharPen/TexSharPen.iOS/Resources/: LaunchScreen.xib
TexSharPen/TexSharPen/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TexSharPen/TexSharPen/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
